plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.graphics' ]
}

application {
    mainClass = 'info.skyblond.vovoku.frontend.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.+'
    // log
    implementation "ch.qos.logback:logback-classic:1.2.3"
    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    // commons
    implementation project(":commons")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.+'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.+'
    implementation 'javax.xml.bind:jaxb-api:2.3.+'

    // DL4J
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}