# Vovoku

./: .gitignore  README.md  build.gradle  settings.gradle  验机用.md
backend/: README.md  build.gradle  docker-compose.yaml  test.yaml
backend/src/main/kotlin/info/skyblond/vovoku/backend/: Main.kt  Models.kt
backend/src/main/kotlin/info/skyblond/vovoku/backend/config/: ConfigUtil.kt  Models.kt
backend/src/main/kotlin/info/skyblond/vovoku/backend/database/: DatabaseUtil.kt  Entities.kt  Tables.kt  TempFix.kt
backend/src/main/kotlin/info/skyblond/vovoku/backend/handler/: Router.kt  Utils.kt
backend/src/main/kotlin/info/skyblond/vovoku/backend/handler/admin/: AdminCRUDHandler.kt  AdminFileHandler.kt  AdminModelHandler.kt  AdminPictureHandler.kt  AdminUserHandler.kt
backend/src/main/kotlin/info/skyblond/vovoku/backend/handler/user/: UserAccountHandler.kt  UserFileHandler.kt  UserModelHandler.kt  UserPictureHandler.kt  UserPublicApiHandler.kt
backend/src/main/kotlin/info/skyblond/vovoku/backend/redis/: RedisUtil.kt
backend/src/main/kotlin/info/skyblond/vovoku/backend/thread/: ThreadUtil.kt  Threads.kt
backend/src/test/kotlin/info/skyblond/vovoku/backend/: Crypto.kt
commons/: README.md  build.gradle
commons/src/main/java/info/skyblond/vovoku/commons/redis/: JedisLock.java
commons/src/main/kotlin/info/skyblond/vovoku/commons/: Constance.kt  CryptoUtil.kt  FilePathUtil.kt  JacksonJsonUtil.kt  JacksonYamlUtil.kt  Models.kt  UBytePicUtil.kt
commons/src/main/kotlin/info/skyblond/vovoku/commons/dl4j/: DataFetcherFactory.kt  DataSetIteratorFactory.kt  ModelPrototype.kt  Parameters.kt  PrototypeDescriptor.kt  Updaters.kt
commons/src/main/kotlin/info/skyblond/vovoku/commons/dl4j/mlp/mnist/: MnistMLPDataFetcher.kt  MnistMLPDataSetIterator.kt  MnistMLPModelPrototype.kt  MnistNetworkParameter.kt
commons/src/main/kotlin/info/skyblond/vovoku/commons/dl4j/mlp/mnist2/: MnistMLP2ModelPrototype.kt
commons/src/main/kotlin/info/skyblond/vovoku/commons/models/: AdminRequests.kt  Commons.kt  DatabasePojo.kt  Redis.kt  UserRequests.kt
commons/src/main/resources/: logback.xml
commons/src/test/kotlin/info/skyblond/vovoku/commons/: CryptoUtilRSATest.kt  CryptoUtilTest.kt  UBytePicUtilTest.kt  UByteToPic.kt
frontend/: build.gradle
frontend/src/main/java/info/skyblond/vovoku/frontend/: Application.java  Dl4jHelper.java
frontend/src/main/java/info/skyblond/vovoku/frontend/scenes/: AbstractHomePage.java  SubLayout.java  SubScene.java  TableViewTemplate.java
frontend/src/main/java/info/skyblond/vovoku/frontend/scenes/admin/function/: AdminAccountSubLayout.java  AdminHomePage.java  AdminModelSubLayer.java  AdminPictureSubLayer.java
frontend/src/main/java/info/skyblond/vovoku/frontend/scenes/admin/login/: AdminLoginScene.java
frontend/src/main/java/info/skyblond/vovoku/frontend/scenes/user/: SubScene.java
frontend/src/main/java/info/skyblond/vovoku/frontend/scenes/user/funtion/: TableViewTemplate.java  UserAccountSubLayout.java  UserHomePage.java  UserModelSubLayer.java  UserPictureSubLayer.java  UserPrototypeSubLayer.java
frontend/src/main/java/info/skyblond/vovoku/frontend/scenes/user/login/: UserLoginScene.java
frontend/src/main/kotlin/info/skyblond/vovoku/frontend/: Main.kt
frontend/src/main/kotlin/info/skyblond/vovoku/frontend/api/: Commons.kt
frontend/src/main/kotlin/info/skyblond/vovoku/frontend/api/admin/: AdminApiClient.kt
frontend/src/main/kotlin/info/skyblond/vovoku/frontend/api/user/: UserAccountApiClient.kt  UserApiClient.kt  UserModelApiClient.kt  UserPictureApiClient.kt  UserPrototypeApiClient.kt
frontend/src/main/kotlin/info/skyblond/vovoku/frontend/dl4j/: DataConverter.kt  MnistMlpDataConverter.kt
frontend/src/main/kotlin/info/skyblond/vovoku/frontend/scenes/: PopupUtil.kt
frontend/src/test/kotlin/info/skyblond/vovoku/commons/: CryptoUtilTest.kt
frontend/src/test/kotlin/info/skyblond/vovoku/frontend/api/admin/: AdminApiClientTest.kt  MnistUpload.kt
worker/: README.md  build.gradle  config.yaml
worker/src/main/kotlin/info/skyblond/vovoku/worker/: Main.kt  Models.kt  Neural.kt
worker/src/main/kotlin/info/skyblond/vovoku/worker/datavec/: CustomDataFetcher.kt  CustomDataSetIterator.kt
worker/src/main/resources/: logback.xml
worker/src/test/kotlin/info/skyblond/vovoku/worker/: UByteTest.kt  WorkerTest.kt
