plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

application {
    mainClass = 'info.skyblond.vovoku.backend.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.+'
    // log
    implementation 'ch.qos.logback:logback-classic:1.2.+'

    // javalin
    implementation 'io.javalin:javalin:3.13.+'

    // database
    implementation 'org.ktorm:ktorm-core:3.4.+'
    implementation 'org.ktorm:ktorm-support-postgresql:3.4.+'
    implementation 'org.ktorm:ktorm-jackson:3.4.+'
    implementation 'com.zaxxer:HikariCP:4.0.+'
    implementation 'org.postgresql:postgresql:42.2.+'

    // Redis
    implementation 'redis.clients:jedis:3.5.+'
    // commons
    implementation project(":commons")
    implementation 'javax.xml.bind:jaxb-api:2.3.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}