plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'application'
}

group 'info.skyblond.vovoku'
version '1.0-SNAPSHOT'

application {
    mainClass = 'info.skyblond.vovoku.backend.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.+'
    // log
    implementation 'ch.qos.logback:logback-classic:1.2.+'

    // javalin
    implementation 'io.javalin:javalin:3.13.+'

    // database
    implementation 'me.liuwj.ktorm:ktorm-core:3.1.+'
    implementation 'me.liuwj.ktorm:ktorm-support-postgresql:3.1.+'
    implementation 'me.liuwj.ktorm:ktorm-jackson:3.1.+'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.postgresql:postgresql:42.2.20'

    // Redis
    implementation 'redis.clients:jedis:3.5.1'
    // commons
    implementation project(":commons")
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

test {
    useJUnitPlatform()
}