plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    // log
    implementation 'ch.qos.logback:logback-classic:1.2.+'
    // Redis
    implementation 'redis.clients:jedis:3.5.1'
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.+'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.+'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.+'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.+'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.+'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.+'

    implementation 'javax.xml.bind:jaxb-api:2.3.+'

    // DL4J
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'

}

test {
    useJUnitPlatform()
}