plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

application {
    mainClass = 'info.skyblond.vovoku.worker.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    // DL4J
    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta7'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta7'

    // Redis
    implementation 'redis.clients:jedis:3.5.1'
    // commons
    implementation project(":commons")
}
